@import '~antd/es/style/themes/default.less';

.table-img {
  width: 48px;
  height: 48px;
  cursor: zoom-in;
}
.modal-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.inPortContainer {
  .title {
    font-size: 18px;
    font-weight: bold;
    line-height: 32px;
    margin-bottom: 12px;
  }
  .upContent {
    display: flex;
    align-items: center;
    .left {
      flex: 1;
      color: #4232d1;
      font-size: 16px;
      cursor: pointer;
      margin-right: 20px;
      &:hover {
        border-color: #333;
      }
    }
  }
}
.rule {
  p {
    color: #5f5555;
    line-height: 15px;
    text-align: left;
  }
  p:first-child {
    color: #000;
  }
}